spring.application.name=Backend

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aeronespina0@gmail.com
spring.mail.password=jeyjoaikruyhldyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_eventease

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=9919_gamdias

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.address=0.0.0.0
server.error.include-stacktrace=never

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#This ensures your app closes/replaces old connections before RDS does, avoiding errors.
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

cloud.aws.credentials.access-key= AKIAZAI4GQIOV5Z3N47E 
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-1